<html>
<body>

<style>
  .subscribe-button 
  {
    background-color: rgb(200, 0 ,0);
    color: white;
    border: none;              
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 16px;
    padding-right: 16px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
    transition: opacity 0.15s;
    vertical-align: top;
  }
  
  .subscribe-button:hover
  {
    opacity: 0.8;
  }
    
  .subscribe-button:active
  {
    opacity: 0.5;
  }

  .join-button 
  {
    background-color: white;
    border-color: rgb(41, 118, 211);
    border-style: solid;
    border-width: 1px; 
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    color: rgb(41, 118, 211);
    border-radius: 2px;
    cursor: pointer;
    transition: background-color 0.15s,color 0.15s;
  }

  .join-button:hover
  {
    background-color: rgb(41, 118, 211);
    color: white;
  }

  .join-button:active
  {
    opacity: 0.7;
  }

  .tweet-button 
  {
    background-color: rgb(2, 137, 255);
    color: white;
    border: none;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 16px;
    padding-right: 16px;
    font-weight: bold; 
    font-size: 15px;
    cursor: pointer;
    transition: box-shadow 0.15s;
    margin-left: 8px;
    border-radius: 18px;
  }

  .tweet-button:hover
  {
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .amazon-link
  {
    color: rgb(0, 113, 133);
    font-size: 26;
  }

  .amazon-link:hover
  {
    color: rgb(0, 210, 0);
  }

  .title
  {
    font-weight: bold;
    color: black;
    font-size: 40;
  }

  .price
  {
    color: rgb(2, 117, 2);
    font-size: 32;
  }

  .add-to-cart-button
  {
    background-color: rgb(255, 216, 20);
    border: none;
    height:36px;
    width:110px;
    cursor: pointer;
    border-radius:18px;
    color: black;
    transition: opacity 0.15s;
  } 

  .add-to-cart-button:hover
  {
    opacity: 0.8;
  }

  .add-to-cart-button:hover
  {
     box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .add-to-cart-button:active
  {
    opacity: 0.5;
  }

  .buy-now-button
  {
    background-color: rgb(255, 164, 28);
    height: 36px;
    width: 110px;
    border: none;
    cursor: pointer;
    border-radius: 18px;
    color: black;
    margin-left: 10px;
    transition: opacity 0.15s;
  }
  
  .buy-now-button:hover
  {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5);
  }

  .buy-now-button:hover
  {
    opacity: 0.8;
  }

  .buy-now-button:active
  {
    opacity: 0.5;
  }

</style>

 <button class="subscribe-button">SUBSCRIBE</button> 

 <button class="join-button">JOIN</button>

 <button class="tweet-button">Tweet</button>

 <a class="amazon-link" href="https://www.amazon.in/">Back To Amazon</a>

 <p class="title">Nike Black Running Shoes</p>

 <p class="price">$39 - in stock</p>

 <p>Free Delivery Tomorrow</p>

 <button class="add-to-cart-button">Add To Cart</button>

 <button class="buy-now-button">Buy Now</button>


 </body>
 </html>
